t117=B(64,22,t4,t116, 117) # GetBlock(64, 22)
t116=A("add",t44,t114, 116)
t114=A("add",t110,t2, 114)
t110=A("add",t106,t2, 110)
t106=A("add",t102,t2, 106)
t102=A("add",t98,t2, 102)
t98=A("add",t94,t2, 98)
t94=A("add",t90,t2, 94)
t90=A("add",t86,t2, 90)
t86=A("add",t82,t2, 86)
t82=A("add",t78,t2, 82)
t78=A("add",t74,t2, 78)
t74=A("add",t70,t2, 74)
t70=A("add",t66,t2, 70)
t66=A("add",t62,t2, 66)
t62=A("add",t58,t2, 62)
t58=A("add",t54,t2, 58)
t54=A("add",t41,t2, 54)
# read_blocks()
t44=O(t9,44,t9[8],t9[9],t9[10],t9[11]) # Load(13557976, 4)
t41=A("add",t10,t2, 41)
# read_blocks()
t10=A("add",t1,t2, 10)
t9=B(64,0,t4,t8, 9) # GetBlock(64, 0)
t8=A("add",t1,t1, 8)
# read_blocks()
t4=V(64, 4) # Taint<4, 0, 0>
# testfs_init_super_block()
t2=V(1, 2) # Taint<2, 0, 0>
# parse_arguments()
t1=V(0, 1) # Taint<1, 0, 0>
# main()
