t189=B(64,40,t4,t188, 189) # GetBlock(64, 40)
t188=A("add",t44,t186, 188)
t186=A("add",t182,t2, 186)
t182=A("add",t178,t2, 182)
t178=A("add",t174,t2, 178)
t174=A("add",t170,t2, 174)
t170=A("add",t166,t2, 170)
t166=A("add",t162,t2, 166)
t162=A("add",t158,t2, 162)
t158=A("add",t154,t2, 158)
t154=A("add",t150,t2, 154)
t150=A("add",t146,t2, 150)
t146=A("add",t142,t2, 146)
t142=A("add",t138,t2, 142)
t138=A("add",t134,t2, 138)
t134=A("add",t130,t2, 134)
t130=A("add",t126,t2, 130)
t126=A("add",t122,t2, 126)
t122=A("add",t118,t2, 122)
t118=A("add",t114,t2, 118)
t114=A("add",t110,t2, 114)
t110=A("add",t106,t2, 110)
t106=A("add",t102,t2, 106)
t102=A("add",t98,t2, 102)
t98=A("add",t94,t2, 98)
t94=A("add",t90,t2, 94)
t90=A("add",t86,t2, 90)
t86=A("add",t82,t2, 86)
t82=A("add",t78,t2, 82)
t78=A("add",t74,t2, 78)
t74=A("add",t70,t2, 74)
t70=A("add",t66,t2, 70)
t66=A("add",t62,t2, 66)
t62=A("add",t58,t2, 62)
t58=A("add",t54,t2, 58)
t54=A("add",t41,t2, 54)
# read_blocks()
t44=O(t9,44,t9[8],t9[9],t9[10],t9[11]) # Load(13557976, 4)
t41=A("add",t10,t2, 41)
# read_blocks()
t10=A("add",t1,t2, 10)
t9=B(64,0,t4,t8, 9) # GetBlock(64, 0)
t8=A("add",t1,t1, 8)
# read_blocks()
t4=V(64, 4) # Taint<4, 0, 0>
# testfs_init_super_block()
t2=V(1, 2) # Taint<2, 0, 0>
# parse_arguments()
t1=V(0, 1) # Taint<1, 0, 0>
# main()
